<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fazendo-login.css">
    <link rel="shortcut icon" href="imagens/Logotipo Loja Online.png" type="image/x-icon">
    <title>TecEich</title>
</head>
<body>
<main>
    <div id="div-principal">
        <div id="titulo-section-login">
            <h1>TecEich</h1>
        </div>

        <div id="block-principal-login">
                <p>Entrar</p>
            <div id="label-input-from-butto">
                <form>
                    <label for="email">Email, telefone ou nome do usuário

                     <input type="email" name="entar-email" id="dijite-email">

                    </label>
                    <label for="password"> Senha

                        <input type="password" name="password-de-acesso" id="">

                    </label>

                    <input type="button" value="Confirmar" class="regulando-objetos-link">

                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>